blueprints/OpencartBP/blueprint.yaml (before)
formatVersion: 1
name: Load-Balanced OpenCart
version: 1
inputs:
  image:
    type: string
    enum:
      - ubuntu
    default: ubuntu
    title: Select Image/OS
  size:
    type: string
    enum:
      - small
      - medium
      - large
    default: medium
    description: Size of Nodes
    title: Node Size
  clusterSize:
    type: string
    enum:
      - small
      - medium
      - large
    default: small
    title: Front End Cluster Size
    description: Front End Cluster Size
  username:
    type: string
    title: System Admin Account Username
    default: demouser
    description: The username you would like to have for the installation.
  password:
    type: string
    pattern: '[a-z0-9A-Z@#$]+'
    encrypted: true
    default: vRealiz3!
    title: OpenCart Admin Account Password
    description: The password you would like to use for the ocuser account.
resources:
  frontend:
    type: Cloud.Machine
    dependsOn:
      - mysql
    metadata:
      layoutPosition:
        - 0
        - 1
    properties:
      flavor: '${input.size}'
      image: '${input.image}'
      count: '${input.clusterSize== "small" ? 1 : (input.clusterSize == "medium" ? 2 : 4)}'
      cloudConfig: |
        repo_update: true
        repo_upgrade: all
        apt_source:
          - source: deb http://archive.ubuntu.com/ubuntu main universe multiverse restricted

        packages:
          - apache2
          - php
          - php-mysql
          - libapache2-mod-php
          - php-mcrypt
          - php-gd
          - php-mbstring
          - php-xml
          - php-zip
          - php-curl
          - mysql-server-5.7
          - unzip

        users:
          - name: ${input.username}
            sudo: ['ALL=(ALL) NOPASSWD:ALL']
            groups: sudo
            shell: /bin/bash
          - name: ocuser
            sudo: ['ALL=(ALL) NOPASSWD:ALL']
            groups: sudo
            shell: /bin/bash

        runcmd:
          - systemctl restart apache2
          - USER=ocuser
          - PASS=${input.password}
          - echo $USER:$PASS | /usr/sbin/chpasswd
          - echo ${input.username}:$PASS | /usr/sbin/chpasswd
          - sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_config
          - service ssh reload
          - git clone https://github.com/mcclanc/opencart-demo.git /tmp/opencart
          - mv /tmp/opencart /var/www/
          - chown -R www-data.www-data /var/www/opencart
          - chmod -R 775 /var/www/opencart
          - tee /etc/apache2/sites-available/opencart.conf > /dev/null << EOF
          - <VirtualHost *:80>
          -   ServerName www.opencart.cmbu.local
          -   DocumentRoot /var/www/opencart
          -   <Directory /var/www/opencart/>
          -     AllowOverride All
          -     allow from all
          -   </Directory>
          - </VirtualHost>
          - EOF
          - cd /etc/apache2/sites-available/
          - a2ensite opencart.conf
          - a2dissite 000-default.conf
          - systemctl reload apache2
          - systemctl restart apache2
          - echo "[client]" >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - echo "user=ocuser" >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - echo "password=$PASS" >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - export cloudip=$(curl http://checkip.amazonaws.com/)
          - export onpremip=$(ip route get 8.8.8.8 | awk -F"src " 'NR==1{split($2,a," ");print a[1]}')
          - mysqlip=${resource.mysql.networks[0].address}
          - export ip4=$onpremip
          - mysql -u $USER -h $mysqlip -e 'source /var/www/opencart/install/opencart.sql'
          - mysql -u $USER -h $mysqlip -e "INSERT INTO oc_user (user_id,user_group_id,username,password,salt,firstname,lastname,email,image,code,ip,status,date_added) VALUES (1,1,'admin','5feaa046f6927df3d744007ec1491dba838f672e','c4wnfrq9J','demo','user','admin@admin.com','none','none','none',1,'2019-01-31 06:29:09')" opencart
          - sed -i "s/frontendiphere/$ip4/g" /var/www/opencart/config.php
          - sed -i "s/dbiphere/$mysqlip/g" /var/www/opencart/config.php
          - sed -i "s/usernamehere/$USER/g" /var/www/opencart/config.php
          - sed -i "s/passwordhere/$PASS/g" /var/www/opencart/config.php
          - sed -i "s/frontendiphere/$ip4/g" /var/www/opencart/admin/config.php
          - sed -i "s/dbiphere/$mysqlip/g" /var/www/opencart/admin/config.php
          - sed -i "s/usernamehere/$USER/g" /var/www/opencart/admin/config.php
          - sed -i "s/passwordhere/$PASS/g" /var/www/opencart/admin/config.php
          - systemctl reload apache2
          - systemctl restart apache2
          - echo "ocuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
          - echo 'Cloud-init is done!' >> /tmp/finished.txt
      constraints:
        - tag: 'env:vsphere'
      networks:
        - name: '${resource.Cloud_Network_1.name}'
          network: '${resource.Cloud_Network_1.id}'
  mysql:
    type: Cloud.Machine
    metadata:
      layoutPosition:
        - 0
        - 2
    properties:
      flavor: '${input.size}'
      image: '${input.image}'
      cloudConfig: |
        repo_update: true
        repo_upgrade: all
        apt_source:
          - source: deb http://archive.ubuntu.com/ubuntu main universe multiverse restricted

        packages:
          - mysql-server-5.7
          - mysql-client
          - unzip

        users:
          - name: ${input.username}
            sudo: ['ALL=(ALL) NOPASSWD:ALL']
            groups: sudo
            shell: /bin/bash
          - name: ocuser
            sudo: ['ALL=(ALL) NOPASSWD:ALL']
            groups: sudo
            shell: /bin/bash

        runcmd:
          - export DEBIAN_FRONTEND=noninteractive
          - USER=ocuser
          - PASS=${input.password}
          - echo $USER:$PASS | /usr/sbin/chpasswd
          - echo ${input.username}:$PASS | /usr/sbin/chpasswd
          - sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_config
          - service ssh reload
          - echo "mysql-server-5.7 mysql-server/root_password password root" | sudo debconf-set-selections
          - echo "mysql-server-5.7 mysql-server/root_password_again password root" | sudo debconf-set-selections
          - echo "[client]" >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - echo "user=root" >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - echo "password=root" >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - echo "user=ocuser" >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - echo "password=$PASS" >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - sed -i 's/bind-address/#bind-address/g' /etc/mysql/mysql.conf.d/mysqld.cnf
          - systemctl restart mysql
          - mysql -u root -e "GRANT ALL ON *.* TO '$USER'@'%' IDENTIFIED BY '$PASS'"
          - mysql -u root -e 'CREATE DATABASE opencart'
          - mysql -u root -e 'USE opencart'
          - mysql -u root -e 'flush privileges'
          - echo 'Cloud-init is done!' >> /tmp/finished.txt
      constraints:
        - tag: 'env:vsphere'
      networks:
        - name: '${resource.Cloud_Network_1.name}'
          network: '${resource.Cloud_Network_1.id}'
  Cloud_LoadBalancer_1:
    type: Cloud.LoadBalancer
    metadata:
      layoutPosition:
        - 0
        - 0
    properties:
      name: OC-LB
      routes:
        - protocol: HTTP
          port: '80'
          instanceProtocol: HTTP
          instancePort: '80'
      network: '${resource.Cloud_Network_1.name}'
      instances: '${resource.frontend.id}'
      internetFacing: true
  Cloud_Network_1:
    type: Cloud.Network
    metadata:
      layoutPosition:
        - 1
        - 0
    properties:
      name: OC_Network
      networkType: existing
      constraints:
        - tag: 'env:vsphere'

blueprints/OpencartBP/blueprint.yaml (after)
formatVersion: 1
name: Load-Balanced OpenCart
version: 1
inputs:
  image:
    type: string
    enum:
      - ubuntu
    default: ubuntu
    title: Select Image/OS
  size:
    type: string
    enum:
      - small
      - medium
      - large
    default: medium
    description: Size of Nodes
    title: Node Size
  clusterSize:
    type: string
    enum:
      - small
      - medium
      - large
    default: small
    title: Front End Cluster Size
    description: Front End Cluster Size
  username:
    type: string
    title: System Admin Account Username
    default: demouser
    description: The username you would like to have for the installation.
  password:
    type: string
    pattern: '[a-z0-9A-Z@#$]+'
    encrypted: true
    default: vRealiz3!
    title: OpenCart Admin Account Password
    description: The password you would like to use for the ocuser account.
resources:
  frontend:
    type: Cloud.Machine
    dependsOn:
      - mysql
    metadata:
      layoutPosition:
        - 0
        - 1
    properties:
      flavor: '${input.size}'
      image: '${input.image}'
      count: '${input.clusterSize== "small" ? 1 : (input.clusterSize == "medium" ? 2 : 4)}'
      cloudConfig: |
        repo_update: true
        repo_upgrade: all
        apt_source:
          - source: deb http://archive.ubuntu.com/ubuntu main universe multiverse restricted

        packages:
          - apache2
          - php
          - php-mysql
          - libapache2-mod-php
          - php-mcrypt
          - php-gd
          - php-mbstring
          - php-xml
          - php-zip
          - php-curl
          - mysql-server-5.7
          - unzip

        users:
          - name: ${input.username}
            sudo: ['ALL=(ALL) NOPASSWD:ALL']
            groups: sudo
            shell: /bin/bash
          - name: ocuser
            sudo: ['ALL=(ALL) NOPASSWD:ALL']
            groups: sudo
            shell: /bin/bash

        runcmd:
          - systemctl restart apache2
          - USER=ocuser
          - PASS=${input.password}
          - echo $USER:$PASS | /usr/sbin/chpasswd
          - echo ${input.username}:$PASS | /usr/sbin/chpasswd
          - sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_config
          - service ssh reload
          - git clone https://github.com/mcclanc/opencart-demo.git /tmp/opencart
          - mv /tmp/opencart /var/www/
          - chown -R www-data.www-data /var/www/opencart
          - chmod -R 775 /var/www/opencart
          - tee /etc/apache2/sites-available/opencart.conf > /dev/null << EOF
          - <VirtualHost *:80>
          -   ServerName www.opencart.cmbu.local
          -   DocumentRoot /var/www/opencart
          -   <Directory /var/www/opencart/>
          -     AllowOverride All
          -     allow from all
          -   </Directory>
          - </VirtualHost>
          - EOF
          - cd /etc/apache2/sites-available/
          - a2ensite opencart.conf
          - a2dissite 000-default.conf
          - systemctl reload apache2
          - systemctl restart apache2
          - echo "[client]" >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - echo "user=ocuser" >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - echo "password=$PASS" >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - export cloudip=$(curl http://checkip.amazonaws.com/)
          - export onpremip=$(ip route get 8.8.8.8 | awk -F"src " 'NR==1{split($2,a," ");print a[1]}')
          - mysqlip=${resource.mysql.networks[0].address}
          - export ip4=$onpremip
          - mysql -u $USER -h $mysqlip -e 'source /var/www/opencart/install/opencart.sql'
          - mysql -u $USER -h $mysqlip -e "INSERT INTO oc_user (user_id,user_group_id,username,password,salt,firstname,lastname,email,image,code,ip,status,date_added) VALUES (1,1,'admin','5feaa046f6927df3d744007ec1491dba838f672e','c4wnfrq9J','demo','user','admin@admin.com','none','none','none',1,'2019-01-31 06:29:09')" opencart
          - sed -i "s/frontendiphere/$ip4/g" /var/www/opencart/config.php
          - sed -i "s/dbiphere/$mysqlip/g" /var/www/opencart/config.php
          - sed -i "s/usernamehere/$USER/g" /var/www/opencart/config.php
          - sed -i "s/passwordhere/$PASS/g" /var/www/opencart/config.php
          - sed -i "s/frontendiphere/$ip4/g" /var/www/opencart/admin/config.php
          - sed -i "s/dbiphere/$mysqlip/g" /var/www/opencart/admin/config.php
          - sed -i "s/usernamehere/$USER/g" /var/www/opencart/admin/config.php
          - sed -i "s/passwordhere/$PASS/g" /var/www/opencart/admin/config.php
          - systemctl reload apache2
          - systemctl restart apache2
          - echo "ocuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
          - echo 'Cloud-init is done!' >> /tmp/finished.txt
      constraints:
        - tag: 'env:vsphere'
      networks:
        - name: '${resource.Cloud_Network_1.name}'
          network: '${resource.Cloud_Network_1.id}'
  mysql:
    type: Cloud.Machine
    metadata:
      layoutPosition:
        - 0
        - 2
    properties:
      flavor: '${input.size}'
      image: '${input.image}'
      cloudConfig: |
        repo_update: true
        repo_upgrade: all
        apt_source:
          - source: deb http://archive.ubuntu.com/ubuntu main universe multiverse restricted

        packages:
          - mysql-server-5.7
          - mysql-client
          - unzip

        users:
          - name: ${input.username}
            sudo: ['ALL=(ALL) NOPASSWD:ALL']
            groups: sudo
            shell: /bin/bash
          - name: ocuser
            sudo: ['ALL=(ALL) NOPASSWD:ALL']
            groups: sudo
            shell: /bin/bash

        runcmd:
          - export DEBIAN_FRONTEND=noninteractive
          - USER=ocuser
          - PASS=${input.password}
          - echo $USER:$PASS | /usr/sbin/chpasswd
          - echo ${input.username}:$PASS | /usr/sbin/chpasswd
          - sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/g" /etc/ssh/sshd_config
          - service ssh reload
          - echo "mysql-server-5.7 mysql-server/root_password password root" | sudo debconf-set-selections
          - echo "mysql-server-5.7 mysql-server/root_password_again password root" | sudo debconf-set-selections
          - echo "[client]" >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - echo "user=root" >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - echo "password=root" >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - echo "user=ocuser" >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - echo "password=$PASS" >> /etc/mysql/mysql.conf.d/mysqld.cnf
          - sed -i 's/bind-address/#bind-address/g' /etc/mysql/mysql.conf.d/mysqld.cnf
          - systemctl restart mysql
          - mysql -u root -e "GRANT ALL ON *.* TO '$USER'@'%' IDENTIFIED BY '$PASS'"
          - mysql -u root -e 'CREATE DATABASE opencart'
          - mysql -u root -e 'USE opencart'
          - mysql -u root -e 'flush privileges'
          - echo 'Cloud-init is done!' >> /tmp/finished.txt
      constraints:
        - tag: 'env:vsphere'
      networks:
        - name: '${resource.Cloud_Network_1.name}'
          network: '${resource.Cloud_Network_1.id}'
  Cloud_LoadBalancer_1:
    type: Cloud.LoadBalancer
    metadata:
      layoutPosition:
        - 0
        - 0
    properties:
      name: OC-LB
      routes:
        - protocol: HTTP
          port: '80'
          instanceProtocol: HTTP
          instancePort: '80'
      network: '${resource.Cloud_Network_1.name}'
      instances: '${resource.frontend.id}'
      internetFacing: true
  Cloud_Network_1:
    type: Cloud.Network
    metadata:
      layoutPosition:
        - 1
        - 0
    properties:
      name: OC_Network
      networkType: outbound
      constraints:
        - tag: 'net:on-demand'

blueprints/OpencartBP/blueprint.yaml (diff)
@@ -215,6 +215,6 @@ resources:
         - 0
     properties:
       name: OC_Network
-      networkType: existing
+      networkType: outbound
       constraints:
-        - tag: 'env:vsphere'
+        - tag: 'net:on-demand'
